# Token Discord
DISCORD_TOKEN=DISCORD_TOKEN

# API Key Gemini
GEMINI_API_KEY=GEMINI_API_KEY

# Channel tempat bot merespon
DISCORD_CHANNEL_ID=DISCORD_CHANNEL_ID

# Model Gemini
GEMINI_MODEL=gemini-2.5-flash

# Identitas AI
GEMINI_IDENTITY=YOUR_BOT_IDENTITY

# Status bot default (online / idle / dnd / invisible)
BOT_STATUS=idle

# API Key OpenWeatherMap (untuk command /weather)
OPENWEATHER_API_KEY=YOUR_WEATHER_API